:root {
    --about-bg: rgb(208, 205, 205);
    --about-img-bg: var(--body-bg);
}

.about-section, .image-section {
    font-family: "Martian Mono";
    border-radius: 12px;
    padding: 1rem;
    margin: 0;
}

.about-section {
    background-color: var(--about-bg);
    display: grid;
    grid-template-areas: "profile-photo heading"
                         "profile-photo about-text";
}

.about-section > img {
    margin: 0;
    max-width: 100%;
    grid-area: profile-photo;
    /* align-self: self-start; */
    /* align-self: self-start;     */
    /* padding-inline: 1.5rem; */
}

.about-heading {
    font-size: 1.7rem;
    text-align: left;
    grid-area: heading;
    margin: 0;
    align-self: self-end;
}

.about-heading > span {
    color: rgb(0, 63, 158);
}

.about-heading > hr {
    align-content: start;
    height: 4px;
    background-color: black;
    border-radius: 4px;
    border: none;
}

.about-text {
    margin: 0;
    font-size: 1rem;
    grid-area: about-text;
}

.about-text, .about-heading {
    padding-inline: 1rem;
}



.image-section {
    margin-block: 2rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 4px solid black;
    border-radius: 12px;

}

.image-section > h1 {
    width: 100%;
    text-align: left;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-auto-flow:column; */
    gap: 0.5rem;
}

.gallery > img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


@media only screen and (max-width: 800px) {
    
    .about-heading {
        text-align: center;
        align-self: center;
    }
  }


  @media only screen and (max-width: 650px) {
    .about-section {
        grid-template-areas: "profile-photo"
                             "heading"
                             "about-text";
    }

  }